sudo: required
services:
- docker
go:
  - 1.11.x

jobs:
  include:
    - stage: build
      install:
      - echo ok
      - export GO111MODULE="on"
      - go version
      - go get -u sigs.k8s.io/kind
      - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
      - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
      - sudo apt-get update
      - sudo apt-get install -y kubectl
      - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get | sudo bash
      - kind create cluster
      - export KUBECONFIG="$(kind get kubeconfig-path --name="kind")"
      - docker build -t yadage/crdctrl:latest -f images/crdctrl/Dockerfile images/crdctrl
      - kind load docker-image yadage/crdctrl:latest
      script:
      - echo ok
      - kubectl create clusterrolebinding permissive-binding --clusterrole=cluster-admin --user=admin --user=kubelet --group=system:serviceaccounts
      - helm init --service-account default --wait --upgrade
      - sleep 10
      - kubectl create namespace yadage
      - cd helm; helm install metacontroller --namespace metacontroller; cd -
      - >
        cd helm;
        helm install yadage 
        --set crdctrl_image=yadage/crdctrl:latest 
        --set storage.crate=true
        --set storage.node_name=kind-control-plane
        --namespace yadage;
        cd -
      - sleep 10
      - kubectl get pods -n yadage
      - kubectl create -f examples/wflow_mg.yml
      - sleep 60
      - kubectl get pods
      - kubectl get pods|grep myflow-yadage|awk '{print $1}'|xargs kubectl logs -f
      - docker exec kind-control-plane cat /mnt/workdir/delphes/output.lhco
    - stage: helm
      install:
        - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get | sudo bash
      script:
        - wget https://github.com/yadage/yadage-crd/archive/gh-pages.zip
        - unzip gh-pages.zip
        - cd helm; helm package yadage; helm package metacontroller; cd -
        - cp helm/*tgz yadage-crd-gh-pages
        - cd yadage-crd-gh-pages; helm repo index .;cd -
      deploy:
        provider: pages
        local-dir: yadage-crd-gh-pages
        skip-cleanup: true
        github-token:
          secure: "lBilWOX2Uv8O04Glnka+VyfTXJwrHW9Xk4tHO5c0ADSi/ekwJ0sM4nq8iYQ6Udu3HKaWNhG+KNrGeZRtxhK+kGR1TpRcQABK3MWNOZBHZsTGAhuExzUx0sfSYZ9kz6JaeejwXPH0JOAlRP7ZMJdB+VBv0NDJPwFc4p4jHg9SXEFahTKs6j1xGcfIzNtWnpZtJLmZTKKPSRgGxq75tSfPe4bEjSmhp+Q9yLq2mK939y7Fxi5UQMD1r/ieHfRgv5cew5+yRA58vLeYlt+TwCZNyiUEBkoI0EwMn7PtnoRyfpcs49tR+cscuzdt6K8rI624yU3Kcqc2AX0o1WwIUn5nbxRs7T9llYntVikkmWfI1eTmLnWGERYJIdKpwklQpLGPdGHdP7uP0XLmiysiGrji3dEAfDpy0y3X0JkXF8Ut/KwxGpdvTqWRJ87AZInVz4cxpfPQOWF/cnqpfAa3S3eB8pMegvDjKtkluhEd8uG0wsAcyt6a7b9Gsq29GEqpZfsPqZU9RO6FG3uitqiqNT9bKHrNOMtK6zADgfaOLUWCOCk0v0sPCGL0aci+XttoKbW3XflC4wvl9PXG4EBrxVmE+uIjLeQQk9rBKYLYfgFpJsyQG809TLqa/sumZa9NaIdTS0VIKEA0uQPnp3a+50pWcL8/6BlrgfDd4ov9GL9PR3w="
        keep-history: true
        on:
          tags: true
    - stage: docker
      env:
      - secure: "HmR60FsxcD78cYjx8OLFrkdm2Rgl0avW1LQXhFfMt2wSLC8Z2NHe8FaS+uWJzKbdPbIuByhE8n5hwNXm+85cxpSAMue6N+4zyte3y39PKai5jsepEdS7KIpBXgZh77RNFFRihPGDlH7DYnE5Fw0TBUIaQmXhwuX/B2po/JyKRu0zX6AZiICakq2hcNYHizTGmHNGrBIQrWWVCSvvOxSwtG2O4RtAnmGs6nwSi84haCyclyjHmuduhsdLJjuFulF4R8H2Wz2GcuCpBt99ibW9CLE64BmbE6NURZILBGAQA7IVI077ebsS/9jqCg1Qp1rL2D3cH134V3KToka6gjnn1tHFRAY9Ra0i6av9iDlj9ge307g/duUFDFUf9kdaFyybknSn0TkdcJkl314Tt+T2OfSLGZBLoQnAihiVKd3BwoxPkWvmNrg6AbwitCMzGvDFOJ8KfNKDwkComhrHmWArWJEHtQKtYXrzTAoYbMuNGegJhtWwAnJoSS6nplmw7D1KJajQn9Qge4d07Yvc66gEPCIXrX8hUGRJ4HCL8fJBHy43XnT+HQ69gLBvjo/Hrw44FqjeZs93kzQJeWBs9rA07XB80oKxfbEbFcpxc9mh3OmQnw1mjK5bVeudouU8aWNkEKib9qVbwegWCVRRVCLSw4Iq2yQhoDWleIas3sEwlpo="
      - secure: "RPEbpwvqoLpchUO7TlAAIZrCz0NQjlmvQmhip9JsgTyaZfLvZH0QEA8puPXdjYIu9/DzyjjOmSKKAHi1V6QISm++bATb+7AP6Q7ZaqI1Odqu5v5+1qMcF889pm1WCQ0wJxlO1K9W3TOnAN7+TAa1vFOuV/eTQt2VdX71HsBGuM05dd9x2gaMSshmdTujHjWwqpbyNEtKmndJtiQ/JCarMlzxzwAlw9IqDC5kD3kT5N8c6aGVKAfMp89QYUKIVlHzkyQVMOo/6vLYzpN5+XWAG2xQ1sWRCWlRLpwsi3TvanWxqxFXrnmU6oh1KUsyECLrEpd3cet49BFqyQ6pbis0P05VuIEh3YpkdtA2KLI+1kyDyzuymAiCsC0E7oZz0WGlzE0dvDHD3JCPy3m1lHGLIiBkX02dmKUQQ8W/iK0/zeIEjZYJG8qoD3raTrBpa0mm3oaA99Sa8H2/yQ9sjf/WYOFm5w9U2NxhDIWz0XIdta1I23jEZpxFr7oBIhtI8bK8h6v/ouEo0MiNYPV/QguqsLmE4tS72dIB6dZgTaapm3UyxCUh+auFxVYLysOYnyZXLPYvxs2bGuLEulg8GMTOuDa8xv2A+iOl/0VbvCZ62TwLzpCTZjZJqz28MFlvJLFuNSxwcKNVYuzDsFWQkpkd4JVbgmkF4SZSqPF/XTOm0xQ="
      install:
        - echo none 1
      script:
        - echo none
      deploy:
        provider: script
        script: ./deploy/deploy.sh
        on:
          tags: true
          branch: master

