apiVersion: v1
data: {"getkrb.sh": {{(printf "echo '%s'|kinit %s@CERN.CH" .Values.secrets.password .Values.secrets.username)|b64enc}} }
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.job.experiment_creds }}
  namespace: {{ .Values.job.namespace }}
---

{{- define "imagePullSecret" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.imageCredentials.registry (printf "%s:%s" .Values.imageCredentials.username .Values.imageCredentials.password | b64enc) | b64enc }}
{{- end }}

apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.job.registry_creds }}
  namespace: {{ .Values.job.namespace }}
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
